<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="contract_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="usluga_type" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="10" entityLocationY="37" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="142959966533496" entityLocationX="444" entityLocationY="33" entityWidth="150" tableAlias="t" tableName="usl_uslugi" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="142357248764120" entityLocationX="232" entityLocationY="-4" entityWidth="150" tableAlias="t1" tableName="usl_cost" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="contract_id" rightEntityFieldName="contract_id" rightEntityId="142357248764120"/>
  <relation leftEntityId="-1" leftEntityParameterName="usluga_type" rightEntityFieldName="usl_type" rightEntityId="142959966533496"/>
  <relation leftEntityFieldName="usluga_id" leftEntityId="142357248764120" rightEntityFieldName="usl_uslugi_id" rightEntityId="142959966533496"/>
</datamodel>
