clientLogLevel=INFO
serverLogLevel=INFO
debugClientPort=8900
debugServerPort=8901
defaultDataSource=clinic
runUser=
j2eeServerId=tomcat80:home=/home/alexey/apache-tomcat-8.0.9:base=apache-tomcat-8.0.9.0_base
serverType=j2ee
clientType=html
