clientLogLevel=INFO
serverLogLevel=INFO
debugClientPort=8900
debugServerPort=8901
defaultDataSource=MedosmotrLocal
runUser=
enableSecurityRealm=false
serverType=j2ee
clientType=html
j2eeServerId=tomcat70:home=/Applications/apache-tomcat-7.0.53
