clientLogLevel=INFO
serverLogLevel=INFO
debugClientPort=8900
debugServerPort=8901
defaultDataSource=clinic_dev
runUser=
serverType=j2ee
clientType=html
j2eeServerId=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 8.0.9:base=apache-tomcat-8.0.9.0_base
enableSecurityRealm=true
