clientLogLevel=INFO
serverLogLevel=INFO
debugClientPort=8900
debugServerPort=8901
defaultDataSource=clinic_dev_home
runUser=
j2eeServerId=tomcat80:home=D:\\Apache Tomcat 8.0.9
serverType=j2ee
clientType=html
enableSecurityRealm=true
