<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="workplaceId" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="142815053498538" entityLocationX="419" entityLocationY="8" entityWidth="150" tableAlias="t" tableName="hazards" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="142815048311303" entityLocationX="201" entityLocationY="12" entityWidth="150" tableAlias="t1" tableName="man_hazards" tableSchemaName=""/>
  <relation leftEntityFieldName="hazard_id" leftEntityId="142815048311303" rightEntityFieldName="hazards_id" rightEntityId="142815053498538"/>
  <relation leftEntityId="-1" leftEntityParameterName="workplaceId" rightEntityFieldName="workplace_id" rightEntityId="142815048311303"/>
</datamodel>
