<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="surname" nullable="true" parameterMode="1" selectionForm="null" type="String"/>
    <parameter description="" name="firstname" nullable="true" parameterMode="1" selectionForm="null" type="String"/>
    <parameter description="" name="company_id" nullable="true" parameterMode="1" selectionForm="null" type="Number"/>
    <parameter description="" name="start_date" nullable="true" parameterMode="1" selectionForm="null" type="Date"/>
    <parameter description="" name="end_date" nullable="true" parameterMode="1" selectionForm="null" type="Date"/>
    <parameter description="" name="treat_status" nullable="true" parameterMode="1" selectionForm="null" type="String"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="6" entityWidth="150"/>
  <entity Title="" entityHeight="255" entityIconified="false" entityId="142807900138639" entityLocationX="200" entityLocationY="9" entityWidth="156" tableAlias="t1" tableName="man_patient" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="142807944388191" entityLocationX="372" entityLocationY="7" entityWidth="150" tableAlias="t" tableName="man_workplace" tableSchemaName=""/>
  <relation leftEntityFieldName="firstname" leftEntityId="142807900138639" rightEntityId="-1" rightEntityParameterName="firstname"/>
  <relation leftEntityId="-1" leftEntityParameterName="treat_status" rightEntityFieldName="sex" rightEntityId="142807900138639"/>
  <relation leftEntityFieldName="man_id" leftEntityId="142807944388191" rightEntityFieldName="man_patient_id" rightEntityId="142807900138639"/>
  <relation leftEntityFieldName="surname" leftEntityId="142807900138639" rightEntityId="-1" rightEntityParameterName="surname"/>
  <relation leftEntityId="-1" leftEntityParameterName="company_id" rightEntityFieldName="company_id" rightEntityId="142807944388191"/>
</datamodel>
