select *
from
(Select t1.man_patient_id, t1.surname, t1.firstname
, t1.patronymic, t1.sex, t1.date_oft_birth
, t.company_id, t.job_id
, array_to_string(array(
    Select t.treat_status 
    From obr_treatment t
     Where (:start_date is null or :start_date <= t.treat_date)
     and (:end_date is null or :end_date = t.treat_date)
     and t.patient = t1.man_patient_id
), '') as patient_status
From man_patient t1
 Left Join man_workplace t on t.man_id = t1.man_patient_id
 and t.active = true
 Where (:firstname is null or t1.firstname Like '%' || :firstname || '%')
 and (:surname is null or t1.surname Like '%' || :surname || '%')
 and (:company_id = t.company_id or :company_id is null)
) q
 where (:start_date is null and :end_date is null or q.patient_status <> '')
 and (:treat_status ilike '%' || q.patient_status || '%' or :treat_status is null)