<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <entity Name="qSex" Title="" entityHeight="200" entityIconified="false" entityId="142729765147901" entityLocationX="880" entityLocationY="33" entityWidth="150" queryId="qSex" tableName="" tableSchemaName=""/>
  <entity Name="qHazardsInUsl" Title="" entityHeight="200" entityIconified="false" entityId="143920041494582" entityLocationX="47" entityLocationY="8" entityWidth="150" queryId="qHazardsInUsl" tableName="" tableSchemaName=""/>
  <entity Name="qUslContainerInUsl" Title="" entityHeight="111" entityIconified="false" entityId="143927947121357" entityLocationX="231" entityLocationY="143" entityWidth="150" queryId="qUslContainerInUsl" tableName="" tableSchemaName=""/>
  <entity Name="qUslugiByType" Title="" entityHeight="200" entityIconified="false" entityId="142729765951112" entityLocationX="626" entityLocationY="354" entityWidth="150" queryId="qUslugiByType" tableName="" tableSchemaName=""/>
  <entity Name="qUslTypes" Title="" entityHeight="95" entityIconified="false" entityId="142729767127142" entityLocationX="263" entityLocationY="33" entityWidth="150" queryId="qUslTypes" tableName="" tableSchemaName=""/>
  <entity Name="qUslParamsName" Title="" entityHeight="200" entityIconified="false" entityId="143300503314980" entityLocationX="47" entityLocationY="231" entityWidth="150" queryId="qUslParamsName" tableName="" tableSchemaName=""/>
  <entity Name="qPeriods" Title="" entityHeight="87" entityIconified="false" entityId="143928215098956" entityLocationX="122" entityLocationY="442" entityWidth="150" queryId="qPeriods" tableName="" tableSchemaName=""/>
  <entity Name="qPeriodic" Title="" entityHeight="200" entityIconified="false" entityId="142729768596705" entityLocationX="891" entityLocationY="269" entityWidth="150" queryId="qPeriodic" tableName="" tableSchemaName=""/>
  <entity Name="qUslugaContents" Title="" entityHeight="288" entityIconified="false" entityId="142729764439772" entityLocationX="608" entityLocationY="13" entityWidth="150" queryId="qUslugaContents" tableName="" tableSchemaName=""/>
  <entity Name="qRepForms" Title="" entityHeight="200" entityIconified="false" entityId="144290718764985" entityLocationX="1067" entityLocationY="24" entityWidth="150" queryId="qRepForms" tableName="" tableSchemaName=""/>
  <entity Name="qUslugaById" Title="" entityHeight="177" entityIconified="false" entityId="142729763872829" entityLocationX="313" entityLocationY="288" entityWidth="195" queryId="qUslugaById" tableName="" tableSchemaName=""/>
  <referenceRelation leftEntityFieldName="usluga_id" leftEntityId="143300503314980" rightEntityFieldName="usl_uslugi_id" rightEntityId="143927947121357"/>
  <referenceRelation leftEntityFieldName="usl_container" leftEntityId="142729764439772" rightEntityFieldName="usl_uslugi_id" rightEntityId="143927947121357"/>
  <referenceRelation collectionPropertyName="type_list" leftEntityFieldName="usl_type" leftEntityId="142729763872829" rightEntityFieldName="usl_types_id" rightEntityId="142729767127142" scalarPropertyName="type_id"/>
  <referenceRelation leftEntityFieldName="usl_container" leftEntityId="142729764439772" rightEntityFieldName="usl_uslugi_id" rightEntityId="142729765951112"/>
  <referenceRelation leftEntityFieldName="usluga_id" leftEntityId="143300503314980" rightEntityFieldName="usl_uslugi_id" rightEntityId="142729764439772"/>
  <referenceRelation collectionPropertyName="rep_uslugi" leftEntityFieldName="rep_form" leftEntityId="142729763872829" rightEntityFieldName="rep_forms_id" rightEntityId="144290718764985" scalarPropertyName="usl_form"/>
  <referenceRelation leftEntityFieldName="usl_container" leftEntityId="142729764439772" rightEntityFieldName="usl_uslugi_id" rightEntityId="142729764439772"/>
  <referenceRelation leftEntityFieldName="hazard" leftEntityId="142729764439772" rightEntityFieldName="hazards_id" rightEntityId="143920041494582"/>
  <referenceRelation collectionPropertyName="q_Periodic_Type" leftEntityFieldName="periodic_type" leftEntityId="143920041494582" rightEntityFieldName="usl_periodic_type_id" rightEntityId="142729768596705" scalarPropertyName="periodic_type_haz"/>
  <referenceRelation leftEntityFieldName="usluga_id" leftEntityId="143300503314980" rightEntityFieldName="usl_uslugi_id" rightEntityId="142729765951112"/>
  <referenceRelation leftEntityFieldName="route_usl" leftEntityId="142729764439772" rightEntityFieldName="usl_uslugi_id" rightEntityId="142729764439772"/>
  <referenceRelation collectionPropertyName="q_periods" leftEntityFieldName="period" leftEntityId="143920041494582" rightEntityFieldName="usl_period_id" rightEntityId="143928215098956" scalarPropertyName="periods"/>
  <referenceRelation leftEntityFieldName="route_usl" leftEntityId="142729764439772" rightEntityFieldName="usl_uslugi_id" rightEntityId="143927947121357"/>
  <referenceRelation leftEntityFieldName="route_usl" leftEntityId="142729764439772" rightEntityFieldName="usl_uslugi_id" rightEntityId="142729765951112"/>
  <referenceRelation leftEntityFieldName="usl_container" leftEntityId="142729764439772" rightEntityFieldName="usl_uslugi_id" rightEntityId="142729763872829"/>
  <referenceRelation leftEntityFieldName="periodic_type" leftEntityId="142729764439772" rightEntityFieldName="usl_periodic_type_id" rightEntityId="142729768596705"/>
  <referenceRelation leftEntityFieldName="usl_type" leftEntityId="142729765951112" rightEntityFieldName="usl_types_id" rightEntityId="142729767127142"/>
  <referenceRelation leftEntityFieldName="route_usl" leftEntityId="142729764439772" rightEntityFieldName="usl_uslugi_id" rightEntityId="142729763872829"/>
  <referenceRelation leftEntityFieldName="sex" leftEntityId="143920041494582" rightEntityFieldName="man_sex_id" rightEntityId="142729765147901"/>
  <referenceRelation leftEntityFieldName="sex" leftEntityId="142729764439772" rightEntityFieldName="man_sex_id" rightEntityId="142729765147901"/>
  <referenceRelation leftEntityFieldName="param_id" leftEntityId="143300503314980" rightEntityFieldName="usl_params_list_id" rightEntityId="143300503314980"/>
  <referenceRelation leftEntityFieldName="rep_form" leftEntityId="142729764439772" rightEntityFieldName="rep_forms_id" rightEntityId="144290718764985"/>
  <referenceRelation leftEntityFieldName="usl_type" leftEntityId="142729764439772" rightEntityFieldName="usl_types_id" rightEntityId="142729767127142"/>
  <referenceRelation leftEntityFieldName="usluga_id" leftEntityId="143300503314980" rightEntityFieldName="usl_uslugi_id" rightEntityId="142729763872829"/>
  <referenceRelation leftEntityFieldName="type_parent" leftEntityId="142729767127142" rightEntityFieldName="usl_types_id" rightEntityId="142729767127142"/>
  <referenceRelation leftEntityFieldName="period" leftEntityId="142729764439772" rightEntityFieldName="usl_period_id" rightEntityId="143928215098956"/>
  <referenceRelation leftEntityFieldName="rep_form" leftEntityId="142729765951112" rightEntityFieldName="rep_forms_id" rightEntityId="144290718764985"/>
</datamodel>
