<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="usluga_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="6" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="142730745853549" entityLocationX="416" entityLocationY="2" entityWidth="150" tableAlias="t" tableName="usl_uslugi" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="142730745355231" entityLocationX="204" entityLocationY="5" entityWidth="150" tableAlias="t1" tableName="usl_routes" tableSchemaName=""/>
  <relation leftEntityFieldName="route_usl" leftEntityId="142730745355231" rightEntityFieldName="usl_uslugi_id" rightEntityId="142730745853549"/>
  <relation leftEntityId="-1" leftEntityParameterName="usluga_id" rightEntityFieldName="usl_container" rightEntityId="142730745355231"/>
</datamodel>
