<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="usl_id" nullable="true" parameterMode="1" selectionForm="null" type="Number"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="143920904617113" entityLocationX="395" entityLocationY="5" entityWidth="150" tableAlias="t" tableName="usl_uslugi" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="143920903730237" entityLocationX="184" entityLocationY="27" entityWidth="150" tableAlias="t1" tableName="usl_routes" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="usl_id" rightEntityFieldName="route_usl" rightEntityId="143920903730237"/>
  <relation leftEntityFieldName="usl_container" leftEntityId="143920903730237" rightEntityFieldName="usl_uslugi_id" rightEntityId="143920904617113"/>
</datamodel>
