<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <entity Name="qUslugaById" Title="" entityHeight="200" entityIconified="false" entityId="142359212387922" entityLocationX="211" entityLocationY="12" entityWidth="150" queryId="qUslugaById" tableName="" tableSchemaName=""/>
  <entity Name="qUslugiByType" Title="" entityHeight="200" entityIconified="false" entityId="142281719690638" entityLocationX="416" entityLocationY="218" entityWidth="150" queryId="qUslugiByType" tableName="" tableSchemaName=""/>
  <entity Name="qUslugaContents" Title="" entityHeight="200" entityIconified="false" entityId="142281705591607" entityLocationX="412" entityLocationY="10" entityWidth="150" queryId="qUslugaContents" tableName="" tableSchemaName=""/>
  <entity Name="qPeriodic" Title="" entityHeight="200" entityIconified="false" entityId="142342357763318" entityLocationX="642" entityLocationY="274" entityWidth="150" queryId="qPeriodic" tableName="" tableSchemaName=""/>
  <entity Name="qSex" Title="" entityHeight="200" entityIconified="false" entityId="142342357611333" entityLocationX="647" entityLocationY="59" entityWidth="150" queryId="qSex" tableName="" tableSchemaName=""/>
  <entity Name="qUslTypes" Title="" entityHeight="200" entityIconified="false" entityId="142359242649121" entityLocationX="204" entityLocationY="240" entityWidth="150" queryId="qUslTypes" tableName="" tableSchemaName=""/>
  <referenceRelation leftEntityFieldName="type_parent" leftEntityId="142359242649121" rightEntityFieldName="usl_types_id" rightEntityId="142359242649121"/>
  <referenceRelation leftEntityFieldName="usl_type" leftEntityId="142281719690638" rightEntityFieldName="usl_types_id" rightEntityId="142359242649121"/>
  <referenceRelation leftEntityFieldName="usl_type" leftEntityId="142359212387922" rightEntityFieldName="usl_types_id" rightEntityId="142359242649121"/>
</datamodel>
