<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <entity Name="qUslInTreat" Title="" entityHeight="200" entityIconified="false" entityId="143298611514675" entityLocationX="554" entityLocationY="239" entityWidth="150" queryId="qUslInTreat" tableName="" tableSchemaName=""/>
  <entity Name="qTreatById" Title="" entityHeight="200" entityIconified="false" entityId="143298576497881" entityLocationX="220" entityLocationY="36" entityWidth="150" queryId="qTreatById" tableName="" tableSchemaName=""/>
  <entity Name="qTreatGroup" Title="" entityHeight="200" entityIconified="false" entityId="143298574381873" entityLocationX="58" entityLocationY="35" entityWidth="150" queryId="qTreatGroup" tableName="" tableSchemaName=""/>
  <entity Name="qTreatByPatient" Title="" entityHeight="200" entityIconified="false" entityId="143298577201025" entityLocationX="383" entityLocationY="35" entityWidth="150" queryId="qTreatByPatient" tableName="" tableSchemaName=""/>
  <entity Name="qTreatRoute" Title="" entityHeight="200" entityIconified="false" entityId="143298609428573" entityLocationX="551" entityLocationY="34" entityWidth="150" queryId="qTreatRoute" tableName="" tableSchemaName=""/>
  <referenceRelation leftEntityFieldName="treat_id" leftEntityId="143298609428573" rightEntityFieldName="obr_treatment_id" rightEntityId="143298577201025"/>
  <referenceRelation leftEntityFieldName="treatment_group_id" leftEntityId="143298576497881" rightEntityFieldName="obr_group_id" rightEntityId="143298574381873"/>
  <referenceRelation leftEntityFieldName="treatment_group_id" leftEntityId="143298577201025" rightEntityFieldName="obr_group_id" rightEntityId="143298574381873"/>
  <referenceRelation leftEntityFieldName="treat_id" leftEntityId="143298609428573" rightEntityFieldName="obr_treatment_id" rightEntityId="143298576497881"/>
  <referenceRelation leftEntityFieldName="treat_id" leftEntityId="143298611514675" rightEntityFieldName="obr_treatment_id" rightEntityId="143298576497881"/>
  <referenceRelation leftEntityFieldName="treat_id" leftEntityId="143298611514675" rightEntityFieldName="obr_treatment_id" rightEntityId="143298577201025"/>
</datamodel>
