<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="user_name" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="12" typeName="VARCHAR"/>
    <parameter description="" name="role_name" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="12" typeName="VARCHAR"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="qRoles" Title="" entityHeight="200" entityIconified="false" entityId="142363574316349" entityLocationX="442" entityLocationY="30" entityWidth="150" queryId="qRoles" tableName="" tableSchemaName=""/>
  <entity Name="usersByNameReadonly" Title="" entityHeight="200" entityIconified="false" entityId="141520487135957" entityLocationX="194" entityLocationY="10" entityWidth="150" queryId="qUsersByNameRO" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="user_name" rightEntityId="141520487135957" rightEntityParameterName="usr_name"/>
</datamodel>
