<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <entity Name="qUslTypes" Title="" entityHeight="200" entityIconified="false" entityId="143047026225878" entityLocationX="63" entityLocationY="25" entityWidth="150" queryId="qUslTypes" tableName="" tableSchemaName=""/>
  <entity Name="qSex" Title="" entityHeight="104" entityIconified="false" entityId="143048534850240" entityLocationX="546" entityLocationY="226" entityWidth="150" queryId="qSex" tableName="" tableSchemaName=""/>
  <entity Name="qUslugiByType" Title="" entityHeight="200" entityIconified="false" entityId="143048376308028" entityLocationX="469" entityLocationY="13" entityWidth="150" queryId="qUslugiByType" tableName="" tableSchemaName=""/>
  <entity Name="qPeriodic" Title="" entityHeight="200" entityIconified="false" entityId="143048626073879" entityLocationX="233" entityLocationY="237" entityWidth="150" queryId="qPeriodic" tableName="" tableSchemaName=""/>
  <entity Name="qPricesByContractByType" Title="" entityHeight="200" entityIconified="false" entityId="143048335742012" entityLocationX="274" entityLocationY="25" entityWidth="181" queryId="qPricesByContractByType" tableName="" tableSchemaName=""/>
  <referenceRelation collectionPropertyName="child" leftEntityFieldName="type_parent" leftEntityId="143047026225878" rightEntityFieldName="usl_types_id" rightEntityId="143047026225878" scalarPropertyName="parent"/>
  <referenceRelation collectionPropertyName="periods" leftEntityFieldName="per_type" leftEntityId="143048335742012" rightEntityFieldName="usl_periodic_type_id" rightEntityId="143048626073879" scalarPropertyName="usl_per_type"/>
  <referenceRelation collectionPropertyName="uslugi" leftEntityFieldName="usluga_id" leftEntityId="143048335742012" rightEntityFieldName="usl_uslugi_id" rightEntityId="143048376308028" scalarPropertyName="usl_id"/>
  <referenceRelation leftEntityFieldName="usluga_id" leftEntityId="143048335742012" rightEntityFieldName="usl_uslugi_id" rightEntityId="143048335742012"/>
  <referenceRelation leftEntityFieldName="usl_type" leftEntityId="143048376308028" rightEntityFieldName="usl_types_id" rightEntityId="143047026225878"/>
  <referenceRelation collectionPropertyName="sex" leftEntityFieldName="sex" leftEntityId="143048335742012" rightEntityFieldName="man_sex_id" rightEntityId="143048534850240" scalarPropertyName="usl_sex"/>
  <referenceRelation leftEntityFieldName="usl_type" leftEntityId="143048335742012" rightEntityFieldName="usl_types_id" rightEntityId="143047026225878"/>
</datamodel>
