<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="start_date" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="91" typeName="DATE"/>
    <parameter description="" name="end_date" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="91" typeName="DATE"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="143314714604832" entityLocationX="226" entityLocationY="12" entityWidth="150" tableAlias="t" tableName="obr_treatment" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="start_date" rightEntityFieldName="treat_date" rightEntityId="143314714604832"/>
  <relation leftEntityId="-1" leftEntityParameterName="end_date" rightEntityFieldName="treat_date" rightEntityId="143314714604832"/>
</datamodel>
