<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="group_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="contract_id" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="143298378121234" entityLocationX="189" entityLocationY="8" entityWidth="150" tableAlias="t1" tableName="obr_group" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="contract_id" rightEntityFieldName="contract_id" rightEntityId="143298378121234"/>
  <relation leftEntityId="-1" leftEntityParameterName="group_id" rightEntityFieldName="obr_group_id" rightEntityId="143298378121234"/>
</datamodel>
