<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="treatId" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="6" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="143316104598811" entityLocationX="609" entityLocationY="11" entityWidth="150" tableAlias="t2" tableName="usl_cost" tableSchemaName=""/>
  <entity Title="" entityHeight="152" entityIconified="false" entityId="143316102504108" entityLocationX="409" entityLocationY="57" entityWidth="150" tableAlias="t" tableName="buh_contracts" tableSchemaName=""/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="142815582887582" entityLocationX="195" entityLocationY="6" entityWidth="150" tableAlias="t1" tableName="obr_uslugi" tableSchemaName=""/>
  <relation leftEntityFieldName="contract_id" leftEntityId="142815582887582" rightEntityFieldName="contract_id" rightEntityId="143316104598811"/>
  <relation leftEntityFieldName="contract_id" leftEntityId="142815582887582" rightEntityFieldName="buh_contracts_id" rightEntityId="143316102504108"/>
  <relation leftEntityId="-1" leftEntityParameterName="treatId" rightEntityFieldName="treat_id" rightEntityId="142815582887582"/>
</datamodel>
