<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="hazard_type" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="2" typeName="NUMERIC"/>
    <parameter description="" name="hazard_find" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="12" typeName="VARCHAR"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="142349540986492" entityLocationX="251" entityLocationY="8" entityWidth="304" tableAlias="t1" tableName="hazards" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="hazard_find" rightEntityFieldName="haz_code" rightEntityId="142349540986492"/>
  <relation leftEntityId="-1" leftEntityParameterName="hazard_find" rightEntityFieldName="haz_short_name" rightEntityId="142349540986492"/>
  <relation leftEntityId="-1" leftEntityParameterName="hazard_find" rightEntityFieldName="haz_name" rightEntityId="142349540986492"/>
  <relation leftEntityId="-1" leftEntityParameterName="hazard_type" rightEntityFieldName="hazard_type" rightEntityId="142349540986492"/>
</datamodel>
